@import "bourbon/bourbon"

.loop-post
	position: relative

	.post-title-avatar-container
		position: absolute
		top: 0
		left: -120px
		width: 80px
		height: 80px
		overflow: hidden
		border-radius: 100px
		//@include transform(translateY(-50%))
		
		> img
			display: block
			width: 100%
